{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": ".."
		},
		{
			"path": "../../../Desktop/blog-system-master/博客系统"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "code"
	}
}